<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid system</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        .row{
            margin: 10px 0;
            display: flex;
            width: 100%;
        }
        .box{
            border: 1px solid black;
            padding: 10px;
        }
        
        .col-4{
            width: calc(100% * ( 4 / 12));
            
        }
        .col-3{
            width: calc(100% * (3/12));
        }
        .col-12{
            width: calc(100% * (12/12));
        }
        .col-6{
            width: calc(100% * (6/12));
        }
        .col-8{
            width: calc(100% * (8/12));
        }
        .post-box{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin:15px 0 ;

        }
        .container{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="row box">
        <div class="col col-6 box"><h1>6</h1></div>
        <div class="col col-6 box"><h1>6</h1></div>
        
    </div>
    <div class="row box">
        <div class="col col-3 box"><h1>3</h1></div>
        <div class="col col-3 box"><h1>3</h1></div>
        <div class="col col-3 box"><h1>3</h1></div>
        <div class="col col-3 box"><h1>3</h1></div>
    </div>
    <div class="row box">
        <div class="col col-12 box"><h1>12</h1></div>
    </div>
    <div class="row box">
        <div class="col col-8 box">
            <h1>box8</h1>
            <hr>
            <div class="post-box">
                <h3>Post title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class="post-box">
                <h3>Post title</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        
        </div>
        
        <div class="col col-4 box"><h1>4</h1></div>
    </div>
    </div>    
</body>
</html>